In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path=r'C:\Users\Lenovo\Documents\Python Sessions\data files\Visadataset - Visadataset.csv'

In [3]:
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
#with bank data set
path=r'C:\Users\Lenovo\Documents\Python Sessions\data files\bank - bank.csv'

In [6]:
pd.read_csv(path,sep=',')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# Create dataframes using list

In [7]:
name=['Suresh','Satish','Siva']
age=[32,30,28]
name,age

(['Suresh', 'Satish', 'Siva'], [32, 30, 28])

In [9]:
pd.DataFrame(zip(name,age))

        0   1
0  Suresh  32
1  Satish  30
2    Siva  28

In [10]:
data=zip(name,age)
col=['Name','Age']
pd.DataFrame(data,columns=col)

     Name  Age
0  Suresh   32
1  Satish   30
2    Siva   28

$ Providing Index $

In [12]:
data=zip(name,age)
col=['Name','Age']
ind=['A','B','C']
pd.DataFrame(data,columns=col,index=ind)

     Name  Age
A  Suresh   32
B  Satish   30
C    Siva   28

$ Add New Column $

In [13]:
data=zip(name,age)
col=['Name','Age']
ind=['A','B','C']
df=pd.DataFrame(data,columns=col,index=ind)
df

     Name  Age
A  Suresh   32
B  Satish   30
C    Siva   28

In [14]:
city_names=['Blr','Hyd','Amr']
df['city']=city_names
df

     Name  Age city
A  Suresh   32  Blr
B  Satish   30  Hyd
C    Siva   28  Amr

$update the existing columns$

In [15]:
df['Name']=['Hari','Giri','Cherry']
df

     Name  Age city
A    Hari   32  Blr
B    Giri   30  Hyd
C  Cherry   28  Amr

Drop the Column

In [17]:
df.drop('city',axis=1,inplace=True)

In [18]:
df

     Name  Age
A    Hari   32
B    Giri   30
C  Cherry   28

Drop the Row

In [19]:
df.drop('C',axis=0,inplace=True)

In [20]:
df

   Name  Age
A  Hari   32
B  Giri   30

$ Save the dataframe$

In [21]:
df.to_csv("output.csv")
df.to_excel("output.xlsx")

In [22]:
pd.read_csv("output.csv")

  Unnamed: 0  Name  Age
0          A  Hari   32
1          B  Giri   30

Remove The Index

In [23]:
df.to_csv("output.csv",index=False)

In [24]:
df

   Name  Age
A  Hari   32
B  Giri   30

In [25]:
pd.read_csv("output.csv")

   Name  Age
0  Hari   32
1  Giri   30